<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroArcades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="index.html">Retro Arcades</a></div>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="games.html">Games</a> </li>
                    <li><a href="highscores.html">Highscores</a> </li>
                    <li><a href="contact.html">Over Mij</a></li>
                    <li><button>Log in</button></li>
                    <li><button>Aanmelden</button></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <h1 class="h1-highscores">
            Highscores
        </h1>

        <hr class="hrhighscore">
        <p class="new-highscore">NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE - NEW HIGHSCORE</p>
        <hr class="hrhighscore">
        
        <div class="sectionhighscores">
            <section class="highscoreblok">
                <table class="highscore-table">
                    <caption>Pacman HS</caption>
                    <tr>
                        <th>Player:</th>
                        <th>Score:</th>
                    </tr>
                     <tr>
                       <td>1. MitchelRose</td>
                       <td>3,333,360 points</td>
                     </tr>
                      <tr>
                       <td>2. SlamHCS4</td>
                       <td>3,333,244 points</td>
                     </tr>
                      <tr>
                       <td>3. TheoSSSC</td>
                       <td>3,333,105 points</td>
                     </tr>
                      <tr>
                       <td>4. Brenman12</td>
                       <td>3,333,102 points</td>
                     </tr>
                     <tr>
                        <td>5. XBlade43</td>
                        <td>3,332,823 points</td>
                      </tr>
                       <tr>
                        <td>6. SlamHead3</td>
                        <td>3,332,360 points</td>
                      </tr>
                      <tr>
                        <td>7. ElHackor</td>
                        <td>3,331,366 points</td>
                      </tr>
                       <tr>
                        <td>8. Jamesmet</td>
                        <td>3,331,124 points</td>
                      </tr>
                       
                       
                </table>

                <h2 class="h2pacman"><span class="spanpacman">Pac</span>Man</h2>

                <img class="pacmanimg" src="images/Original_PacMan.svg.png" alt="pacman">

                <section class="textpacman">
                    <h2>MitchelRose</h2>
                    <p>Mitchel was de eerste en enige man met een perfecte Score
                        op de arcade game Pacman. Hij haalde deze score in 1999 
                        en 8 jaar later werd er zelfs een documentaire gemaakt
                        over zijn verdediging van zijn titel toen nieuwkomer
                        SlamHCS4 bijna zijn record verbrak.
                    </p>
                </section>
            </section>

              <section class="highscoreblokspace">
                <table class="highscore-table">
                    <caption>SpaceInvaders HS</caption>
                    <tr>
                        <th>Player:</th>
                        <th>Score:</th>
                    </tr>
                     <tr>
                       <td>1. JonTannahill</td>
                       <td>218,870 points</td>
                     </tr>
                      <tr>
                       <td>2. Yopi_yo</td>
                       <td>218.220 points</td>
                     </tr>
                      <tr>
                       <td>3. Nid2Graff</td>
                       <td>216.345 points</td>
                     </tr>
                      <tr>
                       <td>4. Marmotte87</td>
                       <td>215.562 points</td>
                     </tr>
                     <tr>
                        <td>5. A2L7A</td>
                        <td>214.126 points</td>
                      </tr>
                       <tr>
                        <td>6. Liammovie</td>
                        <td>210.864 points</td>
                      </tr>
                       <tr>
                        <td>7. Viking12</td>
                        <td>209.632 points</td>
                      </tr>
                       <tr>
                        <td>8. Halopigg</td>
                        <td>208.537 points</td>
                      </tr>
                       
                       
                </table>

                <h2 class="h2space"><span class="spanspace">Space</span>Invaders</h2>

                <img class="pacmanimg" src="images/spaceinvaderslogo.png" alt="spaceinavders">

                <section class="textspace">
                    <h2>JonTannahill</h2>
                    <p>Op 13 januari 2018 behaalde Jon Tannahill uit
                         Australië een Space Invaders record van 218.870,
                         geverifieerd door Twin Galaxies. Dit gebeurde op
                         een originele 1978 Taito-arcadekast en duurde 3
                         uur, 47 minuten en 56 seconden. De score van het
                         spel rolde tijdens het proces 21 keer over van 
                         10.000 naar nul.
                    </p>
                </section>
              </section>
        </div>


    </main>
    
    

      
</body>

</html>